\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black filled dot] (0) at (0, 0) {};
		\node [style=black empty dot] (1) at (4, 0) {};
		\node [style=black empty dot] (2) at (8, 0) {};
		\node [style=black filled dot] (3) at (12, 0) {};
		\node [style=none] (4) at (0, -1) {1};
		\node [style=none] (5) at (4, -1) {2};
		\node [style=none] (6) at (8, -1) {3};
		\node [style=none] (7) at (12, -1) {4};
		\node [style=black filled dot] (8) at (0, 3) {};
		\node [style=black empty dot] (9) at (4, 3) {};
		\node [style=black empty dot] (10) at (8, 3) {};
		\node [style=black filled dot] (11) at (12, 3) {};
		\node [style=black filled dot] (12) at (0, 6) {};
		\node [style=black empty dot] (13) at (4, 6) {};
		\node [style=black empty dot] (14) at (8, 6) {};
		\node [style=black filled dot] (15) at (12, 6) {};
		\node [style=none] (16) at (12, 6.25) {};
		\node [style=none] (17) at (12, 5.75) {};
		\node [style=none] (18) at (8, 6.25) {};
		\node [style=none] (19) at (8, 5.75) {};
		\node [style=none] (20) at (4, 6.25) {};
		\node [style=none] (21) at (4, 5.75) {};
		\node [style=none] (22) at (0, 6.25) {};
		\node [style=none] (23) at (0, 5.75) {};
		\node [style=none] (24) at (4, 4) {};
		\node [style=none] (25) at (8, 4) {};
		\node [style=none] (26) at (8, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black arrow] (0) to (1);
		\draw [style=black arrow] (1) to (2);
		\draw [style=black arrow] (2) to (3);
		\draw [style=blue arrow] (8) to (9);
		\draw [style=blue arrow] (9) to (10);
		\draw [style=blue arrow] (10) to (11);
		\draw [style=blue arrow] (22.center) to (20.center);
		\draw [style=blue arrow] (21.center) to (23.center);
		\draw [style=blue arrow] (20.center) to (18.center);
		\draw [style=blue arrow] (19.center) to (21.center);
		\draw [style=blue arrow] (18.center) to (16.center);
		\draw [style=blue arrow] (17.center) to (19.center);
		\draw [style=line, bend right=90, looseness=1.75] (10) to (26.center);
		\draw [style=black arrow, bend right=90, looseness=1.75] (26.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
