\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black filled dot] (0) at (0, 1.5) {};
		\node [style=black filled dot] (1) at (4, 1.5) {};
		\node [style=black filled dot] (2) at (8, 1.5) {};
		\node [style=black filled dot] (3) at (0, 6.75) {};
		\node [style=black filled dot] (4) at (4, 6.75) {};
		\node [style=black filled dot] (5) at (8, 6.75) {};
		\node [style=black filled dot] (6) at (0, 3) {};
		\node [style=black filled dot] (7) at (4, 3) {};
		\node [style=black filled dot] (8) at (8, 3) {};
		\node [style=black filled dot] (9) at (0, 0) {};
		\node [style=black filled dot] (10) at (4, 0) {};
		\node [style=black filled dot] (11) at (8, 0) {};
		\node [style=black filled dot] (12) at (0, 8.25) {};
		\node [style=black filled dot] (13) at (4, 8.25) {};
		\node [style=black filled dot] (14) at (8, 8.25) {};
		\node [style=none] (15) at (0, 9.25) {1};
		\node [style=none] (16) at (4, 9.25) {2};
		\node [style=none] (17) at (8, 9.25) {3};
		\node [style=west] (19) at (9, 8.25) {$(12)(21)(13)$};
		\node [style=west] (20) at (9, 6.75) {$(13)(32)(23)$};
		\node [style=black filled dot] (21) at (0, 5.25) {};
		\node [style=black filled dot] (22) at (4, 5.25) {};
		\node [style=black filled dot] (23) at (8, 5.25) {};
		\node [style=west] (24) at (9, 5.25) {$(12)(21)(13)$};
		\node [style=west] (25) at (9, 3) {$(11)(12)(23)$};
		\node [style=west] (26) at (9, 1.5) {$(12)(22)(23)$};
		\node [style=west] (27) at (9, 0) {$(12)(23)(33)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black arrow] (0) to (1);
		\draw [style=black arrow] (1) to (2);
		\draw [style=black arrow, in=135, out=45, loop] (1) to ();
		\draw [style=black arrow] (6) to (7);
		\draw [style=black arrow] (7) to (8);
		\draw [style=black arrow, in=135, out=45, loop] (6) to ();
		\draw [style=black arrow] (9) to (10);
		\draw [style=black arrow] (10) to (11);
		\draw [style=black arrow] (11) to (10);
		\draw [style=black arrow, in=135, out=45, loop] (11) to ();
		\draw [style=black arrow] (12) to (13);
		\draw [style=black arrow] (13) to (14);
		\draw [style=black arrow] (13) to (12);
		\draw [style=black arrow, bend right=15] (3) to (5);
		\draw [style=black arrow] (5) to (4);
		\draw [style=black arrow] (4) to (5);
		\draw [style=black arrow] (21) to (22);
		\draw [style=black arrow] (22) to (21);
		\draw [style=black arrow, bend right=15] (21) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
