\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=west] (0) at (0, 0) {Ponsard \\ \textit{Graph Theory in Economic Analysis} \\ 1966 \cite{ponsard_application_1966} (first formulated) \\ 1972 \cite{ponsard_les_1972} (formalized)};
		\node [style=west] (2) at (0, 5) {Lantner \\ \textit{Theorem of Influence} \\ 1971 \cite{lantner_structures_1971} (first formulated) \\ 1974 \cite{lantner_theorie_1974} (formalized)};
		\node [style=west] (3) at (0, 9) {Defourny};
		\node [style=west] (4) at (0, 13) {Defourny \& Thornbecke \\ 1984 \cite{defourny_structural_1984}};
		\node [style=west] (5) at (0, 17) {Lenzen \\ \textit{Hybrid Life-Cycle Assessment using Structural Path Analysis} \\ 2002 \cite{lenzen_guide_2002} (first formulated)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
