\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none] (8) at (0.5, 0.5) {1};
		\node [style=none] (11) at (2, 1) {};
		\node [style=none] (12) at (3, 1) {};
		\node [style=none] (13) at (3, 0) {};
		\node [style=none] (14) at (2, 0) {};
		\node [style=none] (15) at (2.5, 0.5) {2};
		\node [style=none] (18) at (4, 1) {};
		\node [style=none] (19) at (5, 1) {};
		\node [style=none] (20) at (5, 0) {};
		\node [style=none] (21) at (4, 0) {};
		\node [style=none] (22) at (4.5, 0.5) {3};
		\node [style=none] (23) at (1, 0.5) {};
		\node [style=none] (24) at (2, 0.5) {};
		\node [style=none] (25) at (3, 0.5) {};
		\node [style=none] (26) at (4, 0.5) {};
		\node [style=none] (27) at (4.5, 1) {};
		\node [style=none] (28) at (4.5, 0) {};
		\node [style=none] (29) at (4, 3) {};
		\node [style=none] (30) at (5, 3) {};
		\node [style=none] (31) at (5, 2) {};
		\node [style=none] (32) at (4, 2) {};
		\node [style=none] (33) at (4.5, 2.5) {4};
		\node [style=none] (35) at (4, -1) {};
		\node [style=none] (36) at (5, -1) {};
		\node [style=none] (37) at (5, -2) {};
		\node [style=none] (38) at (4, -2) {};
		\node [style=none] (39) at (4.5, -1.5) {5};
		\node [style=none] (40) at (4.5, -1) {};
		\node [style=none] (41) at (4.5, 2) {};
		\node [style=none] (42) at (7.5, 3) {};
		\node [style=none] (43) at (8.5, 3) {};
		\node [style=none] (44) at (8.5, 2) {};
		\node [style=none] (45) at (7.5, 2) {};
		\node [style=none] (46) at (8, 2.5) {1};
		\node [style=none] (47) at (9.5, 3) {};
		\node [style=none] (48) at (10.5, 3) {};
		\node [style=none] (49) at (10.5, 2) {};
		\node [style=none] (50) at (9.5, 2) {};
		\node [style=none] (51) at (10, 2.5) {2};
		\node [style=none] (52) at (11.5, 3) {};
		\node [style=none] (53) at (12.5, 3) {};
		\node [style=none] (54) at (12.5, 2) {};
		\node [style=none] (55) at (11.5, 2) {};
		\node [style=none] (56) at (12, 2.5) {3};
		\node [style=none] (57) at (8.5, 2.5) {};
		\node [style=none] (58) at (9.5, 2.5) {};
		\node [style=none] (59) at (10.5, 2.5) {};
		\node [style=none] (60) at (11.5, 2.5) {};
		\node [style=none] (63) at (13.5, 3) {};
		\node [style=none] (64) at (14.5, 3) {};
		\node [style=none] (65) at (14.5, 2) {};
		\node [style=none] (66) at (13.5, 2) {};
		\node [style=none] (67) at (14, 2.5) {4};
		\node [style=west] (96) at (7, -1.5) {supply chain \#1};
		\node [style=west] (97) at (7, -2.25) {\textit{vehicle manufacturing}};
		\node [style=none] (100) at (-1, 4) {};
		\node [style=none] (101) at (6, 4) {};
		\node [style=none] (102) at (6, -3) {};
		\node [style=none] (103) at (-1, -3) {};
		\node [style=none] (104) at (11, 2.5) {};
		\node [style=none] (108) at (10.75, 0.75) {$a'_{23}$};
		\node [style=none] (111) at (12.5, 2.5) {};
		\node [style=none] (112) at (13.5, 2.5) {};
		\node [style=none] (152) at (6.5, 4) {};
		\node [style=none] (153) at (15.5, 4) {};
		\node [style=none] (154) at (15.5, -3) {};
		\node [style=none] (155) at (6.5, -3) {};
		\node [style=none] (160) at (17, 3) {};
		\node [style=none] (161) at (18, 3) {};
		\node [style=none] (162) at (18, 2) {};
		\node [style=none] (163) at (17, 2) {};
		\node [style=none] (164) at (17.5, 2.5) {1};
		\node [style=none] (165) at (19, 3) {};
		\node [style=none] (166) at (20, 3) {};
		\node [style=none] (167) at (20, 2) {};
		\node [style=none] (168) at (19, 2) {};
		\node [style=none] (169) at (19.5, 2.5) {2};
		\node [style=none] (170) at (21, 3) {};
		\node [style=none] (171) at (22, 3) {};
		\node [style=none] (172) at (22, 2) {};
		\node [style=none] (173) at (21, 2) {};
		\node [style=none] (174) at (21.5, 2.5) {3};
		\node [style=none] (175) at (18, 2.5) {};
		\node [style=none] (176) at (19, 2.5) {};
		\node [style=none] (177) at (20, 2.5) {};
		\node [style=none] (178) at (21, 2.5) {};
		\node [style=none] (179) at (23, 3) {};
		\node [style=none] (180) at (24, 3) {};
		\node [style=none] (181) at (24, 2) {};
		\node [style=none] (182) at (23, 2) {};
		\node [style=none] (183) at (23.5, 2.5) {5};
		\node [style=west] (184) at (16.5, -1.5) {supply chain \#2};
		\node [style=west] (185) at (16.5, -2.25) {\textit{aircraft manufacturing}};
		\node [style=none] (186) at (20.5, 2.5) {};
		\node [style=none] (187) at (20.25, 0.75) {$a_{23}$};
		\node [style=none] (188) at (22, 2.5) {};
		\node [style=none] (189) at (23, 2.5) {};
		\node [style=none] (190) at (16, 4) {};
		\node [style=none] (191) at (25, 4) {};
		\node [style=none] (192) at (25, -3) {};
		\node [style=none] (193) at (16, -3) {};
		\node [style=none] (194) at (3.5, 0.5) {};
		\node [style=none] (195) at (3.25, -1.25) {$a_{23}$};
		\node [style=none] (196) at (2.5, 4.5) {total system};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line] (4.center) to (5.center);
		\draw [style=line] (5.center) to (6.center);
		\draw [style=line] (6.center) to (7.center);
		\draw [style=line] (7.center) to (4.center);
		\draw [style=line] (11.center) to (12.center);
		\draw [style=line] (12.center) to (13.center);
		\draw [style=line] (13.center) to (14.center);
		\draw [style=line] (14.center) to (11.center);
		\draw [style=line] (18.center) to (19.center);
		\draw [style=line] (19.center) to (20.center);
		\draw [style=line, in=360, out=180] (20.center) to (21.center);
		\draw [style=line] (21.center) to (18.center);
		\draw [style=black arrow] (23.center) to (24.center);
		\draw [style=black arrow] (25.center) to (26.center);
		\draw [style=line] (29.center) to (30.center);
		\draw [style=line] (30.center) to (31.center);
		\draw [style=line] (31.center) to (32.center);
		\draw [style=line] (32.center) to (29.center);
		\draw [style=line] (35.center) to (36.center);
		\draw [style=line] (36.center) to (37.center);
		\draw [style=line] (37.center) to (38.center);
		\draw [style=line] (38.center) to (35.center);
		\draw [style=black arrow] (27.center) to (41.center);
		\draw [style=black arrow] (28.center) to (40.center);
		\draw [style=line] (42.center) to (43.center);
		\draw [style=line] (43.center) to (44.center);
		\draw [style=line] (44.center) to (45.center);
		\draw [style=line] (45.center) to (42.center);
		\draw [style=line] (47.center) to (48.center);
		\draw [style=line] (48.center) to (49.center);
		\draw [style=line] (49.center) to (50.center);
		\draw [style=line] (50.center) to (47.center);
		\draw [style=line] (52.center) to (53.center);
		\draw [style=line] (53.center) to (54.center);
		\draw [style=line, in=360, out=180] (54.center) to (55.center);
		\draw [style=line] (55.center) to (52.center);
		\draw [style=black arrow] (57.center) to (58.center);
		\draw [style=line] (63.center) to (64.center);
		\draw [style=line] (64.center) to (65.center);
		\draw [style=line] (65.center) to (66.center);
		\draw [style=line] (66.center) to (63.center);
		\draw [style=line] (102.center) to (103.center);
		\draw [style=line] (103.center) to (100.center);
		\draw [style=line] (100.center) to (101.center);
		\draw [style=line] (101.center) to (102.center);
		\draw [style=thick black arrow] (59.center) to (60.center);
		\draw [style=dashed line, bend left] (104.center) to (108.center);
		\draw [style=black arrow] (111.center) to (112.center);
		\draw [style=dashed line] (152.center) to (153.center);
		\draw [style=dashed line] (153.center) to (154.center);
		\draw [style=dashed line] (154.center) to (155.center);
		\draw [style=dashed line] (155.center) to (152.center);
		\draw [style=line] (160.center) to (161.center);
		\draw [style=line] (161.center) to (162.center);
		\draw [style=line] (162.center) to (163.center);
		\draw [style=line] (163.center) to (160.center);
		\draw [style=line] (165.center) to (166.center);
		\draw [style=line] (166.center) to (167.center);
		\draw [style=line] (167.center) to (168.center);
		\draw [style=line] (168.center) to (165.center);
		\draw [style=line] (170.center) to (171.center);
		\draw [style=line] (171.center) to (172.center);
		\draw [style=line, in=360, out=180] (172.center) to (173.center);
		\draw [style=line] (173.center) to (170.center);
		\draw [style=black arrow] (175.center) to (176.center);
		\draw [style=line] (179.center) to (180.center);
		\draw [style=line] (180.center) to (181.center);
		\draw [style=line] (181.center) to (182.center);
		\draw [style=line] (182.center) to (179.center);
		\draw [style=dashed line, bend left] (186.center) to (187.center);
		\draw [style=black arrow] (188.center) to (189.center);
		\draw [style=dashed line] (190.center) to (191.center);
		\draw [style=dashed line] (191.center) to (192.center);
		\draw [style=dashed line] (192.center) to (193.center);
		\draw [style=dashed line] (193.center) to (190.center);
		\draw [style=black arrow] (177.center) to (178.center);
		\draw [style=dashed line, bend left] (194.center) to (195.center);
	\end{pgfonlayer}
\end{tikzpicture}
