\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (0, 1) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, 0) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none] (8) at (0.5, 0.5) {1};
		\node [style=none] (9) at (1, 0.75) {};
		\node [style=none] (10) at (1, 0.25) {};
		\node [style=none] (11) at (3, 1) {};
		\node [style=none] (12) at (4, 1) {};
		\node [style=none] (13) at (4, 0) {};
		\node [style=none] (14) at (3, 0) {};
		\node [style=none] (15) at (3.5, 0.5) {2};
		\node [style=none] (16) at (3, 0.75) {};
		\node [style=none] (17) at (3, 0.25) {};
		\node [style=none] (18) at (5, 3) {};
		\node [style=none] (19) at (6, 3) {};
		\node [style=none] (20) at (6, 2) {};
		\node [style=none] (21) at (5, 2) {};
		\node [style=none] (22) at (5.5, 2.5) {3};
		\node [style=none] (23) at (5, 2.75) {};
		\node [style=none] (24) at (5, 2.25) {};
		\node [style=none] (25) at (5, -1) {};
		\node [style=none] (26) at (6, -1) {};
		\node [style=none] (27) at (6, -2) {};
		\node [style=none] (28) at (5, -2) {};
		\node [style=none] (29) at (5.5, -1.5) {4};
		\node [style=none] (30) at (5, -1.25) {};
		\node [style=none] (31) at (5, -1.75) {};
		\node [style=none] (34) at (6, 2.75) {};
		\node [style=none] (35) at (6, 2.25) {};
		\node [style=none] (36) at (6, -1.25) {};
		\node [style=none] (37) at (6, -1.75) {};
		\node [style=none] (38) at (5.5, 2) {};
		\node [style=none] (39) at (5.5, -1) {};
		\node [style=none] (40) at (3.25, 0) {};
		\node [style=none] (41) at (3.75, 0) {};
		\node [style=none] (42) at (4, 0.25) {};
		\node [style=none] (43) at (4, 0.75) {};
		\node [style=none] (44) at (3.25, 1) {};
		\node [style=none] (45) at (3.75, 1) {};
		\node [style=none] (46) at (5.25, -2) {};
		\node [style=none] (47) at (5.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line] (4.center) to (5.center);
		\draw [style=line] (5.center) to (6.center);
		\draw [style=line] (6.center) to (7.center);
		\draw [style=line] (7.center) to (4.center);
		\draw [style=line] (11.center) to (12.center);
		\draw [style=line] (12.center) to (13.center);
		\draw [style=line] (13.center) to (14.center);
		\draw [style=line] (14.center) to (11.center);
		\draw [style=black arrow] (9.center) to (16.center);
		\draw [style=black arrow] (17.center) to (10.center);
		\draw [style=line] (18.center) to (19.center);
		\draw [style=line] (19.center) to (20.center);
		\draw [style=line, in=360, out=180] (20.center) to (21.center);
		\draw [style=line] (21.center) to (18.center);
		\draw [style=line] (25.center) to (26.center);
		\draw [style=line] (26.center) to (27.center);
		\draw [style=line] (27.center) to (28.center);
		\draw [style=line] (28.center) to (25.center);
		\draw [style=black arrow] (38.center) to (39.center);
		\draw [style=black arrow, bend right=90, looseness=2.00] (42.center) to (43.center);
		\draw [style=black arrow] (23.center) to (44.center);
		\draw [style=black arrow] (45.center) to (24.center);
		\draw [style=black arrow] (30.center) to (41.center);
		\draw [style=black arrow] (40.center) to (31.center);
		\draw [style=black arrow, bend right=90, looseness=2.00] (46.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
